<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/all.css">
 <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" href="css/framework.css">
 <link rel="stylesheet" href="css/all.min.css">
 <link rel="stylesheet" href="css/normlize.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
<div class="page d-flex ">
    <!-- start sidebar -->
    <div class="sidebar bg-pink  p-20 relative">
        <div class="logo d-flex relative">
            <i class="fa-solid fa-gauge"></i>
            <h3 class="c-white hide-mobile">Dashboard</h3>
        </div>
        <ul >
            <li>
                <a class="active" href="index.html">
                    <i class="fa-solid fa-chart-simple fa-fw"></i>
                    <span class="hide-mobile">dashboard</span>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <i class="fa-solid fa-gear fa-fw"></i>
                    <span class="hide-mobile">settings</span>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <i class="fa-solid fa-user fa-fw"></i>
                    <span class="hide-mobile">profile</span>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <i class="fa-solid fa-diagram-project fa-fw"></i>
                    <span class="hide-mobile">projects</span>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <i class="fa-solid fa-graduation-cap fa-fw"></i>
                    <span class="hide-mobile">courses</span>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <i class="fa-solid fa-user-friends fa-fw"></i>
                    <span class="hide-mobile">friends</span>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <i class="fa-solid fa-file fa-fw"></i>
                    <span class="hide-mobile">Files</span>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <i class="fa-solid fa-credit-card fa-fw"></i>
                    <span class="hide-mobile">plans</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- end sidebar -->
    <div class="content w-full ">
<!-- start head -->
<div class="head bg-white p-15 space-between">
    <div class="search relative">
     <input class="p-20 br-10 border-1" type="search" placeholder="Type a Keyword">
    </div>
    <div class="icons d-flex align-items">
<span class="notifications relative">
    <i class="fa-regular fa-bell fa-lg"></i>
</span>
<img src="imgs/avatar.png" alt="">
    </div>
</div>
<!-- end head -->
<h1 class="relative">Dashboard</h1>
<div class="wrapper d-grid gap-20">
    <!-- Start Welcome Widget -->
    <div class="welcome bg-white br-10 txt-c-mobile block-mobile ">
        <div class="intro bg-pink-alt p-20 d-flex space-between ">
            <div>
                <h2 class="m-0 tt-c">welcome</h2>
                <p class="c-grey mt-5 tt-c">elzero</p>
            </div>
                <img src="imgs/welcome.png" class=" hide-mobile " alt="">
        </div>
        <img src="imgs/avatar.png" class="avatar" alt="">
        <div class="body tt-c txt-c d-flex  p-20 mt-20 mb-20 block-mobile ">
<div class="mt-10">hawraa<span class="d-block c-grey fs-14">developer</span></div>
<div class="mt-10">10 <span class="d-block c-grey fs-14">project</span></div>
<div class="mt-10">1000$ <span class="d-block c-grey fs-14">earned</span></div>
        </div>
        <a href="profile.html" class="visit d-block fs-14 bg-pink c-white w-fit  btn-shape">profile</a>
    </div>
<!-- End Welcome Widget -->
<!-- Start Quick Draft Widget -->
<div class="quick-draft p-20 bg-white br-10 tt-c ">
    <h2 class=" mt-0 mb-10">quick draft</h2>
    <p class="c-grey mt-0 mb-20 fs-15 ">Write A Draft For Your Ideas</p>
    <form action="" class="">
        <input class="d-block br-6 p-10 mb-20 br-none w-full bg-grey" type="text" placeholder="Title">
        <textarea class="d-block br-6 p-10 mb-20 br-none w-full bg-grey" placeholder="Your Thoughts"></textarea>
        <input type="submit" value="save" class="save d-block c-white bg-pink br-none w-fit fs-14 btn-shape">
    </form>
</div>
<!-- End Quick Draft Widget -->
</div>
</div>
</div>
</body>
</html>